<!DOCTYPE html>
<html>
<head>
<title>Student Info</title>
<script src="https://kit.fontawesome.com/1afd88d8fd.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}
.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 3;
  top: 0px;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  text-decoration: black;
}
.sidenav a,i {
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
  
}
.sidenav a:hover {
  background-color: #ddd;
  color: rgb(26, 22, 22);
}
.content {
    margin-top: 50px;
    margin-left: 25%;
    padding-left: 20px;
    align-content: center;
}
input[type=url] {
  width: 50%;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 2px solid rgb(178, 199, 209);
  border-radius: 4px;
  box-sizing: border-box;
}
body {
		color: #999;
		background-color: #eee;
		font-family: sans-serif;
		font-size: 100%;
}

form {
		width: 80%;
		height: 100%;
		margin: 1rem auto;
}
label.file {
  
    width: 20%;
  padding: 15px 30px;
  margin-left: 20.3%;
  display: inline-block;
  border: 2px solid rgb(178, 199, 209);
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
 
        
}

label.file:hover {
		background-color: rgba(255, 255, 255, 0.3);
}

label.file:active,
label.file.focus {
		border-color:white;
        
}

input[type=file] {
  	width: 100%;
		height: 50%;
		opacity: 0;
		outline: 0;
		
}
.play{
  margin-left: 10%;
  margin-top: 5%;
  text-decoration: black;
}

</style>
</head>
<body>

<div class="sidenav">
    <table><th><i class="fas fa-bars fa-2x"></i></a></th>
        <tr>
        <td><a href="#"><i class="fas fa-user"></i> Students</a></td>
          </tr>
          <tr>
            <td><a href="#"><i class="fas fa-book"></i>Lesson Plan</a></td>
              </tr>
              <tr>
                <td><a href="#"><i class="fas fa-cog fa-1x"></i>Settings</a></td>
                  </tr>
        </table>
  
</div>
<div class="play"><a><i class="fas fa-caret-left"></i>Videos</a></div>
<div class="content">
    <input type="url" id="url" name="url" size="40" placeholder="Insert URL here">
  </div>
  <p style="text-align: center;">or</p>
    <form  action="/upload">
		    <label class="file">
				  <input type="file" multiple>
               <b> upload</b>
        </label>
		</form>
</body>
</html>
